{
  "name": "Tableau de bord théâtre",
  "short_name": "Théâtre",
  "start_url": "salle.html",
  "display": "standalone",
  "background_color": "#f6ead2",
  "theme_color": "#cf683d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
